\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{./src/cover.aux}
\@input{./src/pengesahan.aux}
\@input{./src/orisinalitas.aux}
\@input{./src/abstrak.aux}
\@input{./src/abstract.aux}
\@input{./src/katapengantar.aux}
\@input{./src/ucapanterimakasih.aux}
\@input{./src/daftarisi.aux}
\@input{./src/daftargambar.aux}
\@input{./src/daftartabel.aux}
\@input{./src/daftarsingkatan.aux}
\@input{./src/bab1.aux}
\@input{./src/bab2.aux}
\@input{./src/bab3.aux}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
