\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Desain konsep sistem\relax }}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram sistem\relax }}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32\relax }}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topologi jaringan PainlessMesh \blx@tocontentsinit {0}\cite {HomeWikiPainlessMesh}, panah menunjukkan arah koneksi dari klien ke AP\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Setiap pesan pada jaringan PainlessMesh menggunakan JSON.\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh data mentah dari modul GPS NEO-6M berupa data GPS NMEA.\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Skema pengujian \textit {round-trip delay} dan \textit {packet loss}\relax }}{14}{figure.caption.7}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
