\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Desain konsep sistem\relax }}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram sistem\relax }}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32\relax }}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Topologi jaringan PainlessMesh \blx@tocontentsinit {0}\cite {HomeWikiPainlessMesh}, panah menunjukkan arah koneksi dari klien ke AP\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Setiap pesan pada jaringan PainlessMesh menggunakan JSON.\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Contoh data mentah dari modul GPS NEO-6M berupa data GPS NMEA.\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Skema pengujian \textit {round-trip delay} dan \textit {packet loss}\relax }}{14}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram blok sistem.\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram perangkat keras sistem.\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Board DOIT-ESP32-DEVKIT\relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modul GPS NEO-6M\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Drone MJX Bugs 5W\relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram alur sender node.\relax }}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram alur node flying receiver, program penarikan data lokasi dari node sender.\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram alur node flying receiver, program pengujian jaringan.\relax }}{24}{figure.caption.15}%
\babel@toc {english}{}\relax 
