[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[294] biber:340> INFO - === Sat Jul 23, 2022, 17:23:54
[376] Biber.pm:418> INFO - Reading 'main.bcf'
[670] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[729] Biber.pm:4383> INFO - Processing section 0
[770] Biber.pm:4574> INFO - Looking for bibtex file './src/ta.bib' for section 0
[781] bibtex.pm:1713> INFO - LaTeX decoding ...
[900] bibtex.pm:1518> INFO - Found BibTeX data source './src/ta.bib'
[1521] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[1522] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1522] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'indonesian'
[1522] Biber.pm:4209> INFO - No sort tailoring available for locale 'indonesian'
[1559] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1586] bbl.pm:757> INFO - Output to main.bbl
