\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal pelaksanaan penelitian.\relax }}{4}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian terkait\relax }}{8}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Ai-Thinker NodeMCU-32S\relax }}{21}{table.3.1}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi DOIT-ESP32-DEVKIT\relax }}{22}{table.3.3}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Spesifikasi Ai-Thinker NodeMCU ESP-12S\relax }}{24}{table.3.5}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Spesifikasi DOIT-ESP32-DEVKIT\relax }}{25}{table.3.7}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Spesifikasi drone MJX Bugs 5W\relax }}{26}{table.3.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil parameter kinerja jaringan dari seluruh skenario pengujian\relax }}{63}{table.4.1}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
