[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[92] biber:340> INFO - === Fri Jul 22, 2022, 16:49:00
[107] Biber.pm:418> INFO - Reading 'main.bcf'
[168] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[179] Biber.pm:4383> INFO - Processing section 0
[190] Biber.pm:4574> INFO - Looking for bibtex file './src/ta.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[227] bibtex.pm:1518> INFO - Found BibTeX data source './src/ta.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'indonesian'
[351] Biber.pm:4209> INFO - No sort tailoring available for locale 'indonesian'
[359] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[478] bbl.pm:757> INFO - Output to main.bbl
