\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{iii}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{UCAPAN TERIMA KASIH}{vi}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Doc-Start}%
\contentsline {chapter}{DAFTAR GAMBAR}{x}{Doc-Start}%
\contentsline {chapter}{DAFTAR TABEL}{xiii}{Doc-Start}%
\contentsline {chapter}{DAFTAR SINGKATAN}{xiv}{Doc-Start}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metode Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Jadwal Pelaksanaan}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{5}{section.1.7}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA DAN KONSEP DASAR SISTEM}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desain Konsep Sistem}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Riset Terkait}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textit {Unmanned Aerial Vehicles} (UAV)}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {Quadcopter}}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Jaringan Nirkabel}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\textit {Wireless Wide Area Network} (WWAN)}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}\textit {Wireless Local Area Network} (WLAN)}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}\textit {Wireless Personal Area Network} (WPAN)}{11}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}\textit {Flying Ad-hoc Network}}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Bluetooth untuk penggunaan FANET}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Jaringan Seluler untuk penggunaan FANET}{12}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Wi-Fi untuk penggunaan FANET}{12}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Jaringan \textit {mesh}}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}ESP32}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}PainlessMesh}{13}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Protokol PainlessMesh}{14}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}JavaScript Object Notation (JSON)}{14}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}\textit {Global Positioning System} (GPS)}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}GPS NMEA Data}{15}{section.2.11}%
\contentsline {section}{\numberline {2.12}Pengukuran Kinerja Jaringan}{16}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Round-trip delay}{16}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Throughput}{16}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}Packet loss}{16}{subsection.2.12.3}%
\contentsline {chapter}{\numberline {III}PERANCANGAN SISTEM}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desain Sistem}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Prinsip Kerja Sistem}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Diagram Blok}{19}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Sender Node}{19}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Flying Receiver Node}{20}{subsubsection.3.1.2.2}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Base Station Receiver Node}{20}{subsubsection.3.1.2.3}%
\contentsline {subsection}{\numberline {3.1.3}Fungsi dan Fitur}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Desain Perangkat Keras}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Desain Perangkat Lunak}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Sender Node}{27}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Flying Receiver Node}{29}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}HASIL DAN ANALISIS}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pendahuluan}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Pelaksanaan Pengujian Sistem}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kondisi Lingkungan Pengujian}{34}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Desain Alat}{36}{subsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Drone \textit {Sender}}{36}{subsubsection.4.1.3.1}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Drone \textit {Receiver}}{37}{subsubsection.4.1.3.2}%
\contentsline {subsubsection}{\numberline {4.1.3.3}\textit {Base Station Receiver}}{38}{subsubsection.4.1.3.3}%
\contentsline {section}{\numberline {4.2}Skenario Pengujian}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Pengujian Tanpa Terbang}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pengujian Terbang Satu Drone}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Pengujian Terbang Dua Drone}{44}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Realisasi Algoritma Sistem}{45}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hasil dan Analisis Pengujian Skenario Komunikasi Dua Drone}{47}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hasil Pengujian}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Pengujian Tanpa Terbang}{50}{subsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.1.1}Wi-Fi Mode LR}{50}{subsubsection.4.5.1.1}%
\contentsline {subsubsection}{\numberline {4.5.1.2}Wi-Fi Mode 802.11n}{54}{subsubsection.4.5.1.2}%
\contentsline {subsection}{\numberline {4.5.2}Pengujian Terbang Satu Drone}{58}{subsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.2.1}Wi-Fi Mode LR}{58}{subsubsection.4.5.2.1}%
\contentsline {subsubsection}{\numberline {4.5.2.2}Wi-Fi Mode 802.11n}{61}{subsubsection.4.5.2.2}%
\contentsline {section}{\numberline {4.6}Analisis Hasil Pengujian Keseluruhan}{62}{section.4.6}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{65}{section.5.2}%
\babel@toc {english}{}\relax 
