\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Jadwal pelaksanaan penelitian.\relax }}{5}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Penelitian terkait\relax }}{9}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi DOIT-ESP32-DEVKIT\relax }}{18}{table.3.1}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi DOIT-ESP32-DEVKIT\relax }}{19}{table.3.3}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Spesifikasi drone MJX Bugs 5W\relax }}{20}{table.3.5}%
\babel@toc {english}{}\relax 
