\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{./src/cover.aux}
\babel@aux{indonesian}{}
\@input{./src/pengesahan.aux}
\@input{./src/orisinalitas.aux}
\@input{./src/abstrak.aux}
\@input{./src/abstract.aux}
\@input{./src/katapengantar.aux}
\@input{./src/ucapanterimakasih.aux}
\@input{./src/daftarisi.aux}
\@input{./src/daftargambar.aux}
\@input{./src/daftartabel.aux}
\@input{./src/daftarsingkatan.aux}
\@input{./src/bab1.aux}
\abx@aux@cite{0}{syafitriAutonomousDisasterVictim2020}
\abx@aux@segm{0}{0}{syafitriAutonomousDisasterVictim2020}
\abx@aux@cite{0}{shimanskiRisksMountainRescue2008}
\abx@aux@segm{0}{0}{shimanskiRisksMountainRescue2008}
\abx@aux@cite{0}{lakshminarayananJointNetworkDisaster2015}
\abx@aux@segm{0}{0}{lakshminarayananJointNetworkDisaster2015}
\abx@aux@cite{0}{DronesSearchRescue}
\abx@aux@segm{0}{0}{DronesSearchRescue}
\abx@aux@cite{0}{khanFlyingAdhocNetworks2017}
\abx@aux@segm{0}{0}{khanFlyingAdhocNetworks2017}
\abx@aux@cite{0}{linSkyNotLimit2018}
\abx@aux@segm{0}{0}{linSkyNotLimit2018}
\abx@aux@cite{0}{townsendTelecommunicationsInfrastructureDisasters2005}
\abx@aux@segm{0}{0}{townsendTelecommunicationsInfrastructureDisasters2005}
\abx@aux@cite{0}{PrecisionCoordinatesOpenStreetMap}
\abx@aux@segm{0}{0}{PrecisionCoordinatesOpenStreetMap}
\@input{./src/bab2.aux}
\abx@aux@cite{0}{santosUseHighMobility2021}
\abx@aux@segm{0}{0}{santosUseHighMobility2021}
\abx@aux@cite{0}{chiaPerformanceEvaluationESP82662019a}
\abx@aux@segm{0}{0}{chiaPerformanceEvaluationESP82662019a}
\abx@aux@cite{0}{manviImplementingWirelessMesh2020}
\abx@aux@segm{0}{0}{manviImplementingWirelessMesh2020}
\abx@aux@cite{0}{guoDustSensorMonitoring2021}
\abx@aux@segm{0}{0}{guoDustSensorMonitoring2021}
\abx@aux@cite{0}{lakshminarayananJointNetworkDisaster2015}
\abx@aux@segm{0}{0}{lakshminarayananJointNetworkDisaster2015}
\abx@aux@cite{0}{WiFiDriverESP32}
\abx@aux@segm{0}{0}{WiFiDriverESP32}
\abx@aux@cite{0}{WiFiDriverESP32}
\abx@aux@segm{0}{0}{WiFiDriverESP32}
\abx@aux@cite{0}{HomeWikiPainlessMesh}
\abx@aux@segm{0}{0}{HomeWikiPainlessMesh}
\abx@aux@cite{0}{HomeWikiPainlessMesh}
\abx@aux@segm{0}{0}{HomeWikiPainlessMesh}
\abx@aux@cite{0}{MeshProtocolWiki}
\abx@aux@segm{0}{0}{MeshProtocolWiki}
\abx@aux@cite{0}{GPSNMEASentence}
\abx@aux@segm{0}{0}{GPSNMEASentence}
\abx@aux@cite{0}{MeshProtocolWiki}
\abx@aux@segm{0}{0}{MeshProtocolWiki}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{7F17F769A6527314D12707D4201BA566}
\abx@aux@defaultrefcontext{0}{syafitriAutonomousDisasterVictim2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shimanskiRisksMountainRescue2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lakshminarayananJointNetworkDisaster2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DronesSearchRescue}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khanFlyingAdhocNetworks2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{linSkyNotLimit2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{townsendTelecommunicationsInfrastructureDisasters2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PrecisionCoordinatesOpenStreetMap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{santosUseHighMobility2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chiaPerformanceEvaluationESP82662019a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manviImplementingWirelessMesh2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guoDustSensorMonitoring2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WiFiDriverESP32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HomeWikiPainlessMesh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MeshProtocolWiki}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GPSNMEASentence}{none/global//global/global}
\gdef \@abspage@last{27}
