[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[59] biber:340> INFO - === Mon Aug 22, 2022, 13:34:29
[71] Biber.pm:418> INFO - Reading 'main.bcf'
[129] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[140] Biber.pm:4383> INFO - Processing section 0
[149] Biber.pm:4574> INFO - Looking for bibtex file './src/ta.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1518> INFO - Found BibTeX data source './src/ta.bib'
[280] Biber.pm:4574> INFO - Looking for bibtex file './src/references.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[317] bibtex.pm:1518> INFO - Found BibTeX data source './src/references.bib'
[326] Biber.pm:4574> INFO - Looking for bibtex file './assets/zoteroexport.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[433] bibtex.pm:1518> INFO - Found BibTeX data source './assets/zoteroexport.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'indonesian'
[466] Biber.pm:4209> INFO - No sort tailoring available for locale 'indonesian'
[479] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[493] bbl.pm:757> INFO - Output to main.bbl
[493] Biber.pm:130> WARN - ISBN '1928994148,192899427X,1928994458,192899458X' in entry 'designing_a_wireless_network' is invalid - run biber with '--validate_datamodel' for details.
[493] Biber.pm:130> WARN - ISBN '9780072967753,0072967757' in entry 'data_communications_and_networking' is invalid - run biber with '--validate_datamodel' for details.
[493] Biber.pm:130> WARN - Duplicate entry key: 'noauthor_tinygps_nodate' in file './assets/zoteroexport.bib', skipping ...
[493] Biber.pm:130> WARN - Duplicate entry key: 'noauthor_gps_nodate' in file './assets/zoteroexport.bib', skipping ...
[493] Biber.pm:130> WARN - Duplicate entry key: 'noauthor_nmea_2021' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'noauthor_mesh_nodate' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'noauthor_wi-fi_nodate' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'morai_performing_2021' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'guo_dust_2021' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'manvi_implementing_2020' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'chia_performance_2019' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'noauthor_home_nodate' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'santos_use_2021' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'amponis_inter-uav_2020' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'noauthor_precision_nodate' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'vina_rahmawati_sistem_2017' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'townsend_telecommunications_2005' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'shimanski_risks_2008' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'syafitri_autonomous_2020' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'lin_sky_2018' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'lakshmi_narayanan_6_2015' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'noauthor_drones_nodate' in file './assets/zoteroexport.bib', skipping ...
[494] Biber.pm:130> WARN - Duplicate entry key: 'mayer_drones_nodate' in file './assets/zoteroexport.bib', skipping ...
[495] Biber.pm:130> WARN - Duplicate entry key: 'noauthor_use_nodate' in file './assets/zoteroexport.bib', skipping ...
[495] Biber.pm:130> WARN - Duplicate entry key: 'khan_flying_2017' in file './assets/zoteroexport.bib', skipping ...
[495] Biber.pm:130> WARN - Duplicate entry key: 'azari_cellular_2019' in file './assets/zoteroexport.bib', skipping ...
[495] Biber.pm:130> WARN - Duplicate entry key: 'chowdhury_unmanned_2020' in file './assets/zoteroexport.bib', skipping ...
[495] Biber.pm:130> WARN - Duplicate entry key: 'fabra_impact_2017' in file './assets/zoteroexport.bib', skipping ...
[495] Biber.pm:130> WARN - Duplicate entry key: 'khan_hybrid_2019' in file './assets/zoteroexport.bib', skipping ...
[495] Biber.pm:130> WARN - Duplicate entry key: 'barka_union_2018' in file './assets/zoteroexport.bib', skipping ...
[495] Biber.pm:132> INFO - WARNINGS: 30
