% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{syafitriAutonomousDisasterVictim2020}{article}{}
      \name{author}{5}{}{%
        {{hash=161c08ff7119614d183e7e45a0d62b07}{%
           family={SYAFITRI},
           familyi={S\bibinitperiod},
           given={NIKEN},
           giveni={N\bibinitperiod}}}%
        {{hash=20e7c962e60871a8e619710d7cd57d04}{%
           family={SUSANA},
           familyi={S\bibinitperiod},
           given={RATNA},
           giveni={R\bibinitperiod}}}%
        {{hash=5f9939df5b049a6e4b32f1525dc3ce42}{%
           family={AMMARPRAWIRA},
           familyi={A\bibinitperiod},
           given={IHSAN},
           giveni={I\bibinitperiod}}}%
        {{hash=515f4e12b986813ff1ab3931b765b954}{%
           family={FAUZI},
           familyi={F\bibinitperiod},
           given={MOCHAMAD},
           giveni={M\bibinitperiod}}}%
        {{hash=1a027ac51219dd51823a37f2e16a1a8e}{%
           family={JABBAAR},
           familyi={J\bibinitperiod},
           given={ARBI},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{63e9d182e4726bb30ef7796237737b9b}
      \strng{fullhash}{faff6c29b6ca865af1dde5757c958b55}
      \strng{bibnamehash}{faff6c29b6ca865af1dde5757c958b55}
      \strng{authorbibnamehash}{faff6c29b6ca865af1dde5757c958b55}
      \strng{authornamehash}{63e9d182e4726bb30ef7796237737b9b}
      \strng{authorfullhash}{faff6c29b6ca865af1dde5757c958b55}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{ABSTRAK Pada kasus bencana alam, penyebaran robot pada area bencana sangat bermanfaat bagi tim SAR dalam proses pencarian korban. Khususnya, jika robot yang disebar merupakan robot otonom untuk meningkatkan proses pencarian, secara efektif dan efisien. Pada artikel ini, kami mengusulkan sebuah robot otonom untuk pencarian korban bencana yang ditanamkan metode waypoint dengan mengeksploitasi sensor, GPS dan divais komunikasi. Hasil yang didapat menunjukkan bahwa robot ini mampu mencari korban bencana secara otonom dengan mendeteksi pergerakan kecil dan temperatur korban. Kemudian, koordinat lokasi korban dikirim ke tim SAR untuk operasi penyelamatan. Robot ini juga mampu melakukan perjalanan pulang ke posko asal untuk pengisian daya ketika daya baterainya hampir habis. Kata kunci: robot otonom, waypoint, bencana, pencarian korban, perjalanan pulang ABSTRACT In the case of disaster, the deployment of robots is immensely helpful for SAR team in the process of searching the victims. Especially, if the deployed robots are autonomous to enhance the searching process, effectively and efficiently. In this paper, we propose an autonomous robot for searching the disaster victims embedded by automatic waypoint method by exploiting sensors, GPS and communication devices. Result shows that this robot is able to search the victims autonomously by detecting their slight movement and temperature then sending the coordinates to the SAR team for the rescue operation. This robot is also able to do the return trip autonomously to the initial post for charging when its power is almost running out. Keywords: autonomous robot, waypoint, disaster, victim searching, return trip}
      \field{journaltitle}{ELKOMIKA: Jurnal Teknik Energi Elektrik, Teknik Telekomunikasi, \& Teknik Elektronika}
      \field{month}{5}
      \field{title}{The {{Autonomous Disaster Victim Search Robot}} Using the {{Waypoint Method}}}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{347}
      \range{pages}{1}
      \verb{doi}
      \verb 10.26760/elkomika.v8i2.347
      \endverb
      \verb{file}
      \verb /home/adeel/Zotero/storage/J6RBEIJP/SYAFITRI et al. - 2020 - The Autonomous Disaster Victim Search Robot using .pdf
      \endverb
    \endentry
    \entry{shimanskiRisksMountainRescue2008}{book}{}
      \name{author}{1}{}{%
        {{hash=a1eda6f2a201461f191a3fd5b65a1aea}{%
           family={Shimanski},
           familyi={S\bibinitperiod},
           given={Charley},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mountain Rescue Association}%
      }
      \strng{namehash}{a1eda6f2a201461f191a3fd5b65a1aea}
      \strng{fullhash}{a1eda6f2a201461f191a3fd5b65a1aea}
      \strng{bibnamehash}{a1eda6f2a201461f191a3fd5b65a1aea}
      \strng{authorbibnamehash}{a1eda6f2a201461f191a3fd5b65a1aea}
      \strng{authornamehash}{a1eda6f2a201461f191a3fd5b65a1aea}
      \strng{authorfullhash}{a1eda6f2a201461f191a3fd5b65a1aea}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Risks in {{Mountain Rescue}}}
      \field{year}{2008}
    \endentry
    \entry{lakshminarayananJointNetworkDisaster2015}{incollection}{}
      \name{author}{2}{}{%
        {{hash=b0d4f50c878956b01963ccd6c5510adc}{%
           family={Lakshmi\bibnamedelima Narayanan},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Ram\bibnamedelima Gopal},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=590d8d4ae906f0722e9e2ba36289ae6d}{%
           family={Ibe},
           familyi={I\bibinitperiod},
           given={Oliver\bibnamedelima C.},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e8da3203ad94435190090d963d28a71b}{%
           family={Câmara},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=fa9e906130925b054a4128333170caa3}{%
           family={Nikaein},
           familyi={N\bibinitperiod},
           given={Navid},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{998a402ef83c616e4447442fc915ef9b}
      \strng{fullhash}{998a402ef83c616e4447442fc915ef9b}
      \strng{bibnamehash}{998a402ef83c616e4447442fc915ef9b}
      \strng{authorbibnamehash}{998a402ef83c616e4447442fc915ef9b}
      \strng{authornamehash}{998a402ef83c616e4447442fc915ef9b}
      \strng{authorfullhash}{998a402ef83c616e4447442fc915ef9b}
      \strng{editorbibnamehash}{c524f915b5c9fdd895c6a92e7564e087}
      \strng{editornamehash}{c524f915b5c9fdd895c6a92e7564e087}
      \strng{editorfullhash}{c524f915b5c9fdd895c6a92e7564e087}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Disasters are exceptional events that are either man-made, such as terrorist attacks, or natural, such as earthquakes, wildfires and floods. Disasters create emergency situations and cause physical and social disorder. In these emergency situations, food, water, shelter, protection and medical help are needed, and the effort needed to provide these basic services to the victims must be coordinated quickly via a reliable communication network. Disaster relief operations typically involves a series of steps including establishment of communication infrastructures, performing search and rescue operations, and providing any needed first aid services. Disaster networks can be classified as disaster mitigation networks and disaster relief networks. A disaster recovery network is a network that is used in the pre-disaster stage to plan effective post-disaster relief operations.}
      \field{booktitle}{Wireless {{Public Safety Networks}} 1}
      \field{isbn}{978-1-78548-022-5}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{6 - {{Joint Network}} for {{Disaster Relief}} and {{Search}} and {{Rescue Network Operations}}}
      \field{year}{2015}
      \field{pages}{163\bibrangedash 193}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1016/B978-1-78548-022-5.50006-6
      \endverb
      \verb{file}
      \verb /home/adeel/Zotero/storage/N222N3VW/B9781785480225500066.html
      \endverb
      \keyw{Ad hoc networks,Disaster recovery network (DRN),Disaster relief and search,Hybrid networks,Joint network,Levy walk models,Portable disaster recovery network (PDRN),Random motion with reward,Satellite networks,Search and rescue network (SRN)}
    \endentry
    \entry{DronesSearchRescue}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://flytnow.com/drones-for-search-rescue/}
      \field{title}{Drones for {{Search}} and {{Rescue}} | {{Learn How}} and {{Why They}} Are {{Used}}}
      \verb{file}
      \verb /home/adeel/Zotero/storage/74F3BLQC/drones-for-search-rescue.html
      \endverb
    \endentry
    \entry{khanFlyingAdhocNetworks2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8833f4a2dfe861d7687468cf74b4840a}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Muhammad\bibnamedelima Asghar},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ec5faa29669cdb5b620cb0a314c53931}{%
           family={Safi},
           familyi={S\bibinitperiod},
           given={Alamgir},
           giveni={A\bibinitperiod}}}%
        {{hash=09c8357a6aa9c20c70b1411c4ec07317}{%
           family={Qureshi},
           familyi={Q\bibinitperiod},
           given={Ijaz\bibnamedelima Mansoor},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=08f747d70a1e82530f065069db0c8bf0}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Inam\bibnamedelima Ullah},
           giveni={I\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Karachi}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fee13d791ff8a54ed3d7f1b154fb42a8}
      \strng{fullhash}{85524666c0fc40b50f95ed8aad0d8b6e}
      \strng{bibnamehash}{85524666c0fc40b50f95ed8aad0d8b6e}
      \strng{authorbibnamehash}{85524666c0fc40b50f95ed8aad0d8b6e}
      \strng{authornamehash}{fee13d791ff8a54ed3d7f1b154fb42a8}
      \strng{authorfullhash}{85524666c0fc40b50f95ed8aad0d8b6e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{2017 {{First International Conference}} on {{Latest}} Trends in {{Electrical Engineering}} and {{Computing Technologies}} ({{INTELLECT}})}
      \field{isbn}{978-1-5386-2969-7}
      \field{month}{11}
      \field{shorttitle}{Flying Ad-Hoc Networks ({{FANETs}})}
      \field{title}{Flying Ad-Hoc Networks ({{FANETs}}): {{A}} Review of Communication Architectures, and Routing Protocols}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/INTELLECT.2017.8277614
      \endverb
    \endentry
    \entry{linSkyNotLimit2018}{article}{}
      \name{author}{9}{}{%
        {{hash=ed447032afecfbaef386a5c693841adc}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Xingqin},
           giveni={X\bibinitperiod}}}%
        {{hash=eb44ff767e9c8c539222b34eba64f7f8}{%
           family={Yajnanarayana},
           familyi={Y\bibinitperiod},
           given={Vijaya},
           giveni={V\bibinitperiod}}}%
        {{hash=392f007abaaec768f9ece3d03a9f15e1}{%
           family={Muruganathan},
           familyi={M\bibinitperiod},
           given={Siva\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=309ab9c8e9b995011c7790a7c4ee08e5}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Shiwei},
           giveni={S\bibinitperiod}}}%
        {{hash=63aff5884b37856d1e6a904348b420fd}{%
           family={Asplund},
           familyi={A\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=ebe8aa4fa8652a2c39e6f09dc38eaa5b}{%
           family={Maattanen},
           familyi={M\bibinitperiod},
           given={Helka-Liina},
           giveni={H\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=0ab040e9e1db64191e986caca8549e52}{%
           family={Bergstrom},
           familyi={B\bibinitperiod},
           given={Mattias},
           giveni={M\bibinitperiod}}}%
        {{hash=7505475792cee87970033ad52ad4a51a}{%
           family={Euler},
           familyi={E\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=40aaadf1426f3abab97876b987237af1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.-P.\bibnamedelimi Eric},
           giveni={Y\bibinithyphendelim P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{6deb9dbbfa83fea8c3b93ffd3138a3d3}
      \strng{fullhash}{ff8d56835bcd3432acf2538f113547fc}
      \strng{bibnamehash}{6deb9dbbfa83fea8c3b93ffd3138a3d3}
      \strng{authorbibnamehash}{6deb9dbbfa83fea8c3b93ffd3138a3d3}
      \strng{authornamehash}{6deb9dbbfa83fea8c3b93ffd3138a3d3}
      \strng{authorfullhash}{ff8d56835bcd3432acf2538f113547fc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Many use cases of unmanned aerial vehicles (UAVs) require beyond visual line-of-sight (LOS) communications. Mobile networks offer wide area, high speed, and secure wireless connectivity, which can enhance control and safety of UAV operations and enable beyond visual LOS use cases. In this article, we share some of our experience in Long-Term Evolution (LTE) connectivity for low altitude small UAVs. We first identify the typical airborne connectivity requirements and characteristics, highlight the different propagation conditions for UAVs and mobiles on the ground with measurement and ray tracing results, and present simulation results to shed light on the feasibility of providing LTE connectivity for UAVs. We also present several ideas on potential enhancements for improving LTE connectivity performance and identify fruitful avenues for future research.}
      \field{issn}{0163-6804, 1558-1896}
      \field{journaltitle}{IEEE Communications Magazine}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shorttitle}{The {{Sky Is Not}} the {{Limit}}}
      \field{title}{The {{Sky Is Not}} the {{Limit}}: {{LTE}} for {{Unmanned Aerial Vehicles}}}
      \field{volume}{56}
      \field{year}{2018}
      \field{pages}{204\bibrangedash 210}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/MCOM.2018.1700643
      \endverb
      \verb{file}
      \verb /home/adeel/Zotero/storage/5KGV3WY8/Lin et al. - 2018 - The Sky Is Not the Limit LTE for Unmanned Aerial .pdf
      \endverb
    \endentry
    \entry{townsendTelecommunicationsInfrastructureDisasters2005}{book}{}
      \name{author}{2}{}{%
        {{hash=12e478e00a4a4fb6efa4f7237474f294}{%
           family={Townsend},
           familyi={T\bibinitperiod},
           given={Anthony\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ec99db1d21b329be1132029f04b2c860}{%
           family={Moss},
           familyi={M\bibinitperiod},
           given={Mitchell\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {New York University}%
      }
      \strng{namehash}{3719f6fc8b879b703019adac5d0d8455}
      \strng{fullhash}{3719f6fc8b879b703019adac5d0d8455}
      \strng{bibnamehash}{3719f6fc8b879b703019adac5d0d8455}
      \strng{authorbibnamehash}{3719f6fc8b879b703019adac5d0d8455}
      \strng{authornamehash}{3719f6fc8b879b703019adac5d0d8455}
      \strng{authorfullhash}{3719f6fc8b879b703019adac5d0d8455}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{Telecommunications {{Infrastructure}} in {{Disasters}}: {{Preparing Cities}} for {{Crisis Communications}}}
      \field{year}{2005}
      \verb{file}
      \verb /home/adeel/Zotero/storage/W2DRE2Q2/Townsend and Moss - T E L E C O M M U N I C AT I O N S INFRASTRUCTURE .pdf
      \endverb
    \endentry
    \entry{PrecisionCoordinatesOpenStreetMap}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://wiki.openstreetmap.org/wiki/Precision\_of\_coordinates}
      \field{title}{Precision of Coordinates - {{OpenStreetMap Wiki}}}
      \verb{file}
      \verb /home/adeel/Zotero/storage/HFT78EA7/Precision_of_coordinates.html
      \endverb
    \endentry
    \entry{santosUseHighMobility2021}{incollection}{}
      \name{author}{6}{}{%
        {{hash=4ac04a1f918249e1bff9d81188cfc91e}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=1be14f38b208f9ce16e53c535ba00a3d}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
        {{hash=1f8179b20e703b7b3e69edfaabc70cc5}{%
           family={Bento},
           familyi={B\bibinitperiod},
           given={Lucila},
           giveni={L\bibinitperiod}}}%
        {{hash=a5bda1d463eed637225fcd29c2f3ebf3}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
        {{hash=c30e26385289a3ded5d2ae5cfd28c3b8}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=b617747feb0395b72524833fef50df6f}{%
           family={Amorim},
           familyi={A\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2739568ae500077f262c931c391b6046}
      \strng{fullhash}{90ed90088b495c5c94cc82ef7bf7b957}
      \strng{bibnamehash}{90ed90088b495c5c94cc82ef7bf7b957}
      \strng{authorbibnamehash}{90ed90088b495c5c94cc82ef7bf7b957}
      \strng{authornamehash}{2739568ae500077f262c931c391b6046}
      \strng{authorfullhash}{90ed90088b495c5c94cc82ef7bf7b957}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Remote sensing networks can be found in most diverse fields, ranging from physical security and access control monitoring to environmental applications. However, it can be a challenge to have timely access to sensing information when the sensing nodes are not continuously connected to a communication network. In present work, we develop a remote sensing application based on the paradigm of opportunistic networks, whereby a sensor node can explore ``temporary connectivity windows'' to transmit information that will eventually reach another network participant. We consider the use of special high mobility nodes, here called ``messengers'', to improve the connectivity of such networks. The proposed application was implemented and built over a mesh network. A mobile messenger was implemented and deployed on a drone to achieve local connectivity in the network. A security layer was proposed to provide authentication and non-repudiation services, which are essential in remote sensing applications where the integrity of the sensing information is critical. Our results prove the viability of the proposed approach and show that the use of precisely planned mobile messenger routes can significantly improve network communication parameters.}
      \field{isbn}{978-3-030-63091-1}
      \field{month}{1}
      \field{title}{Use of {{High Mobility Nodes}} to {{Improve Connectivity}} in {{Wireless Sensor Networks}}}
      \field{year}{2021}
      \field{pages}{528\bibrangedash 545}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/978-3-030-63092-8_36
      \endverb
      \verb{file}
      \verb /home/adeel/Zotero/storage/S37F9KCF/Santos et al. - 2021 - Use of High Mobility Nodes to Improve Connectivity.pdf
      \endverb
    \endentry
    \entry{chiaPerformanceEvaluationESP82662019a}{article}{}
      \name{author}{5}{}{%
        {{hash=b16f3856755358767a16502875418d2b}{%
           family={Chia},
           familyi={C\bibinitperiod},
           given={Yoppy},
           giveni={Y\bibinitperiod}}}%
        {{hash=4459c2984d87508033edd6e053813a83}{%
           family={Arjadi},
           familyi={A\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=0e14dc2cf2ba0ca5b7fce0b84688a93b}{%
           family={Setyaningsih},
           familyi={S\bibinitperiod},
           given={Endah},
           giveni={E\bibinitperiod}}}%
        {{hash=c2af73245cbbccd3f0ddd1983c5d6a38}{%
           family={Wibowo},
           familyi={W\bibinitperiod},
           given={Priyo},
           giveni={P\bibinitperiod}}}%
        {{hash=063bb0a0dd881f5a7620c27086d41575}{%
           family={Sudrajat},
           familyi={S\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2f99a27e731c882b9d1e3b330dce86ea}
      \strng{fullhash}{490b0986f2860cf82ce01aef61807cb5}
      \strng{bibnamehash}{490b0986f2860cf82ce01aef61807cb5}
      \strng{authorbibnamehash}{490b0986f2860cf82ce01aef61807cb5}
      \strng{authornamehash}{2f99a27e731c882b9d1e3b330dce86ea}
      \strng{authorfullhash}{490b0986f2860cf82ce01aef61807cb5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Existing WiFi mesh networks are usually implemented on high-end or PC grade platforms. However, the open source community has been recently developing a unique mesh network library targeted for the low-cost and resource limited ESP8266 platform. The so called painlessMesh library enables two or more ESP8266 modules to self-configure and to form a WiFi mesh network. This might open up new potential for the ESP8266 to be used in wider application areas. The library is in an early development stage and not much is known about its performance. Therefore, this paper aims to evaluate to what extent the ESP8266 painlessMesh network can perform, in terms of one-way delay and data rate. Measurements showed that a 2-node network has a delay of 2.49 ms. A network consisting of higher number of nodes tends to have an increased network delay even for the same hop distance. Meanwhile, data rate measurements showed that for the case of 10-byte payload a node can receive up to 461 messages/sec. Whereas for payload of 4400 bytes, the node can receive up to 28 messages/sec. Furthermore, it can be reported that payload greater than 4400 bytes starts causing incomplete and erroneous messages.}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{7}
      \field{title}{Performance {{Evaluation}} of {{ESP8266 Mesh Networks}}}
      \field{volume}{1230}
      \field{year}{2019}
      \field{pages}{012023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1230/1/012023
      \endverb
      \verb{file}
      \verb /home/adeel/Downloads/Performance_Evaluation_of_ESP8266_Mesh_Networks.pdf
      \endverb
    \endentry
    \entry{manviImplementingWirelessMesh2020}{article}{}
      \name{author}{2}{}{%
        {{hash=3dce394bc01b149620c6a76b27fe30ec}{%
           family={Manvi},
           familyi={M\bibinitperiod},
           given={Ms},
           giveni={M\bibinitperiod}}}%
        {{hash=bc44571f41ee3cda412986f49fd17d7f}{%
           family={Maakar},
           familyi={M\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{399d475f8152430b291a503a38292dca}
      \strng{fullhash}{399d475f8152430b291a503a38292dca}
      \strng{bibnamehash}{399d475f8152430b291a503a38292dca}
      \strng{authorbibnamehash}{399d475f8152430b291a503a38292dca}
      \strng{authornamehash}{399d475f8152430b291a503a38292dca}
      \strng{authorfullhash}{399d475f8152430b291a503a38292dca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Here in this work a wireless mesh network topology was integrated with an IoT network to establish communication between ESP-32 radio nodes without using any router in between. Implementation was carried out over a hardware experimental setup developed. The system comprised of three NodeMCU ESP-32 boards connected in a mesh network topology. Here the data were acquired from two different sensors interfaced to two NodeMCU ESP-32 boards. The purpose was to transfer this acquired data collectively to a third NodeMCU ESP-32 board without subscribing to any internet and without deploying any router in between them. There was no parent node as here each node was talking to every other node in the network as long as a valid route was available. The experimental results proved that the system connected in a mesh network topology has an inherent characteristic to establish communication between each node automatically and would be able to self-heal in case any route becomes disabled.}
      \field{month}{10}
      \field{title}{Implementing {{Wireless Mesh Network Topology}} between {{Multiple Wi-Fi Powered Nodes}} for {{IoT Systems}}}
      \field{volume}{7}
      \field{year}{2020}
      \field{pages}{2395\bibrangedash 0056}
      \range{pages}{-38}
      \verb{file}
      \verb /home/adeel/Zotero/storage/B7RJWPQZ/Manvi and Maakar - 2020 - Implementing Wireless Mesh Network Topology betwee.pdf
      \endverb
    \endentry
    \entry{guoDustSensorMonitoring2021}{article}{}
      \name{author}{4}{}{%
        {{hash=655ccc961119bbe0e53fcdf1b647e2a0}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zeyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=975f0e29fcc4d61b7f35c9fc56c397f2}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xiaolin},
           giveni={X\bibinitperiod}}}%
        {{hash=a26a61af8029e8ca2b52ccb5ba439fe8}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Pei},
           giveni={P\bibinitperiod}}}%
        {{hash=1e2a24df5d6310ca8ee12a2b54da84c8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhaoyang},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6a405b538d34e2e10669b0c3461f6f81}
      \strng{fullhash}{8c0a967dd3be9d27085dc5cfef8e5d73}
      \strng{bibnamehash}{8c0a967dd3be9d27085dc5cfef8e5d73}
      \strng{authorbibnamehash}{8c0a967dd3be9d27085dc5cfef8e5d73}
      \strng{authornamehash}{6a405b538d34e2e10669b0c3461f6f81}
      \strng{authorfullhash}{8c0a967dd3be9d27085dc5cfef8e5d73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper proposes a dust sensor monitoring system using Wi-Fi mesh network, including wireless dust sensor node and Wi-Fi mesh networking procedure. The wireless sensor node is made by integrating a dust sensor based on GP2Y1010AU0F chip, a STM32F103ZET6 chip as its MCU, a Wi-Fi module as its wireless transceiver, and a LCD screen as its user-interface. The dust sensor takes the light scattering method, measuring the flash frequency and the duration reflected by particles in the air flow. Dust sensor nodes are networking by Wi-Fi mesh network. Practical experiments validate the effectiveness of the proposed system. The measuring error of dust concentration is less than 5\%. As the network is made up of 8-10 nodes, if the root node is disconnected, the network recovery time is less than 9 seconds while the other nodes' is less than 5 seconds.}
      \field{issn}{1742-6588, 1742-6596}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{langid}{english}
      \field{month}{2}
      \field{number}{1}
      \field{title}{A Dust Sensor Monitoring System Using {{Wi-Fi}} Mesh Network}
      \field{volume}{1754}
      \field{year}{2021}
      \field{pages}{012129}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1754/1/012129
      \endverb
      \verb{file}
      \verb /home/adeel/Zotero/storage/SM34ZIGZ/Guo et al. - 2021 - A dust sensor monitoring system using Wi-Fi mesh n.pdf
      \endverb
    \endentry
    \entry{chamola_comprehensive_2020}{article}{}
      \name{author}{6}{}{%
        {{hash=b739bdf70b8d0a68cb988c0f29cc3b7e}{%
           family={Chamola},
           familyi={C\bibinitperiod},
           given={Vinay},
           giveni={V\bibinitperiod}}}%
        {{hash=a168e5a8c08bf15f1cb82f1a7c0ee2c4}{%
           family={Kotesh},
           familyi={K\bibinitperiod},
           given={Pavan},
           giveni={P\bibinitperiod}}}%
        {{hash=478c61b81568b4833618c0fa39a5ea9d}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Aayush},
           giveni={A\bibinitperiod}}}%
        {{hash=4c93ae24020597e0a2f92f130bcbc32c}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Navneet},
           giveni={N\bibinitperiod}}}%
        {{hash=05189762dbb0ad87814451304904fe83}{%
           family={Guizani},
           familyi={G\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=e8bc72eb04cf927219e0deec1dee7386}{%
           family={Naren},
           familyi={N\bibinitperiod},
           given={Naren},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{1a631fa4b1380b78dbf19ee91f0eb262}
      \strng{fullhash}{433a356bbc5346a996832708c0ce7b16}
      \strng{bibnamehash}{433a356bbc5346a996832708c0ce7b16}
      \strng{authorbibnamehash}{433a356bbc5346a996832708c0ce7b16}
      \strng{authornamehash}{1a631fa4b1380b78dbf19ee91f0eb262}
      \strng{authorfullhash}{433a356bbc5346a996832708c0ce7b16}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Unmanned Aerial Vehicles (UAV) have revolutionized the aircraft industry in this decade. UAVs are now capable of carrying out remote sensing, remote monitoring, courier delivery, and a lot more. A lot of research is happening on making UAVs more robust using energy harvesting techniques to have a better battery lifetime, network performance and to secure against attackers. UAV networks are many times used for unmanned missions. There have been many attacks on civilian, military, and industrial targets that were carried out using remotely controlled or automated UAVs. This continued misuse has led to research in preventing unauthorized UAVs from causing damage to life and property. In this paper, we present a literature review of UAVs, UAV attacks, and their prevention using anti-UAV techniques. We first discuss the different types of UAVs, the regulatory laws for UAV activities, their use cases, recreational, and military UAV incidents. After understanding their operation, various techniques for monitoring and preventing UAV attacks are described along with case studies.}
      \field{journaltitle}{Ad Hoc Networks}
      \field{month}{10}
      \field{title}{A {Comprehensive} {Review} of {Unmanned} {Aerial} {Vehicle} {Attacks} and {Neutralization} {Techniques}}
      \field{volume}{111}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1016/j.adhoc.2020.102324
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/adeel/Zotero/storage/VZXSYUZJ/Chamola et al. - 2020 - A Comprehensive Review of Unmanned Aerial Vehicle .pdf:application/pdf
      \endverb
    \endentry
    \entry{designing_a_wireless_network}{book}{}
      \name{author}{1}{}{%
        {{hash=6a400fc6c6621c32ec8bbc893a3c9c87}{%
           family={Wheat\bibnamedelima J.},
           familyi={W\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Tucker\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           suffix={Hiser\bibnamedelima R.},
           suffixi={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Syngress}%
      }
      \strng{namehash}{6a400fc6c6621c32ec8bbc893a3c9c87}
      \strng{fullhash}{6a400fc6c6621c32ec8bbc893a3c9c87}
      \strng{bibnamehash}{6a400fc6c6621c32ec8bbc893a3c9c87}
      \strng{authorbibnamehash}{6a400fc6c6621c32ec8bbc893a3c9c87}
      \strng{authornamehash}{6a400fc6c6621c32ec8bbc893a3c9c87}
      \strng{authorfullhash}{6a400fc6c6621c32ec8bbc893a3c9c87}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st}
      \field{isbn}{1928994148,192899427X,1928994458,192899458X}
      \field{title}{Designing a Wireless Network}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://libgen.fun/book/index.php?md5=101ea841867848bb45e62ad5e4ab4071
      \endverb
      \verb{url}
      \verb https://libgen.fun/book/index.php?md5=101ea841867848bb45e62ad5e4ab4071
      \endverb
    \endentry
    \entry{data_communications_and_networking}{book}{}
      \name{author}{1}{}{%
        {{hash=15fe25340ae8cf0fe75afb7426a1df18}{%
           family={Forouzan},
           familyi={F\bibinitperiod},
           given={Behrouz\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Higher Education}%
      }
      \strng{namehash}{15fe25340ae8cf0fe75afb7426a1df18}
      \strng{fullhash}{15fe25340ae8cf0fe75afb7426a1df18}
      \strng{bibnamehash}{15fe25340ae8cf0fe75afb7426a1df18}
      \strng{authorbibnamehash}{15fe25340ae8cf0fe75afb7426a1df18}
      \strng{authornamehash}{15fe25340ae8cf0fe75afb7426a1df18}
      \strng{authorfullhash}{15fe25340ae8cf0fe75afb7426a1df18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{9780072967753,0072967757}
      \field{series}{McGraw-Hill Forouzan Networking}
      \field{title}{Data Communications and Networking}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://libgen.fun/book/index.php?md5=f90841d02431af5010fb9cea31665e4e
      \endverb
      \verb{url}
      \verb https://libgen.fun/book/index.php?md5=f90841d02431af5010fb9cea31665e4e
      \endverb
    \endentry
    \entry{noauthor_all_nodate}{misc}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{For the first part of Adafruit and Digikey’s All the Internet of Things - a six-part series, covering everything you need to know about the Internet of Things (which we will shorten to IoT) - we'll go over the most popular transports used in the IoT industry as well as their upsides and downsides.}
      \field{journaltitle}{Adafruit Learning System}
      \field{shorttitle}{All the {Internet} of {Things} - {Episode} {One}}
      \field{title}{All the {Internet} of {Things} - {Episode} {One}: {Transports}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/adeel/Zotero/storage/2HFYIYKV/bluetooth-btle.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://learn.adafruit.com/alltheiot-transports/bluetooth-btle
      \endverb
      \verb{url}
      \verb https://learn.adafruit.com/alltheiot-transports/bluetooth-btle
      \endverb
    \endentry
    \entry{noauthor_cellular_nodate}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Cellular {Network} {Architecture} {|} {Cellular} {Operators} {Association} of {India}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Cellular Network Architecture | Cellular Operators Association of India:/home/adeel/Zotero/storage/Y6IJWYDA/telecom-infrastructurenetworks.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.coai.com/indian-telecom-infocentre/telecom-infrastructurenetworks
      \endverb
      \verb{url}
      \verb https://www.coai.com/indian-telecom-infocentre/telecom-infrastructurenetworks
      \endverb
    \endentry
    \entry{noauthor_wi-fi_nodate}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Wi-{Fi} {Driver} - {ESP32} - — {ESP}-{IDF} {Programming} {Guide} latest documentation}
      \field{urlday}{12}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Wi-Fi Driver - ESP32 - — ESP-IDF Programming Guide latest documentation:/home/adeel/Zotero/storage/UHSEEGTZ/wifi.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html
      \endverb
      \verb{url}
      \verb https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html
      \endverb
    \endentry
    \entry{WiFiDriverESP32}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/wifi.html}
      \field{title}{Wi-{{Fi Driver}} - {{ESP32}} - —{} {{ESP-IDF Programming Guide}} Latest Documentation}
      \verb{file}
      \verb /home/adeel/Zotero/storage/UHSEEGTZ/wifi.html
      \endverb
    \endentry
    \entry{HomeWikiPainlessMesh}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{A painless way to setup a mesh with ESP8266 and ESP32 devices. Based on https://github.com/Coopdis/easyMesh}
      \field{howpublished}{https://gitlab.com/painlessMesh/painlessMesh/-/wikis/home}
      \field{journaltitle}{GitLab}
      \field{langid}{english}
      \field{title}{Home {$\cdot$} {{Wiki}} {$\cdot$} {{painlessMesh}} / {{painlessMesh}}}
      \verb{file}
      \verb /home/adeel/Zotero/storage/RJ4FGW34/home.html
      \endverb
    \endentry
    \entry{MeshProtocolWiki}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{A painless way to setup a mesh with ESP8266 and ESP32 devices. Based on https://github.com/Coopdis/easyMesh}
      \field{howpublished}{https://gitlab.com/painlessMesh/painlessMesh/-/wikis/mesh-protocol}
      \field{journaltitle}{GitLab}
      \field{langid}{english}
      \field{title}{Mesh Protocol {$\cdot$} {{Wiki}} {$\cdot$} {{painlessMesh}} / {{painlessMesh}}}
      \verb{file}
      \verb /home/adeel/Zotero/storage/GAQK773U/mesh-protocol.html
      \endverb
    \endentry
    \entry{noauthor_gpsgov_nodate}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{{GPS}.gov: {GPS} {Accuracy}}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb GPS.gov\: GPS Accuracy:/home/adeel/Zotero/storage/DLLAE53Z/accuracy.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.gps.gov/systems/gps/performance/accuracy/
      \endverb
      \verb{url}
      \verb https://www.gps.gov/systems/gps/performance/accuracy/
      \endverb
    \endentry
    \entry{GPSNMEASentence}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://aprs.gids.nl/nmea/}
      \field{title}{{{GPS}} - {{NMEA}} Sentence Information}
      \verb{file}
      \verb /home/adeel/Zotero/storage/9BCJ4QHU/nmea.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

