\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LEMBAR PENGESAHAN}{i}{Doc-Start}%
\contentsline {chapter}{ABSTRAK}{iii}{Doc-Start}%
\contentsline {chapter}{ABSTRACT}{iv}{Doc-Start}%
\contentsline {chapter}{KATA PENGANTAR}{v}{Doc-Start}%
\contentsline {chapter}{UCAPAN TERIMA KASIH}{vi}{Doc-Start}%
\contentsline {chapter}{DAFTAR ISI}{vii}{Doc-Start}%
\contentsline {chapter}{DAFTAR GAMBAR}{viii}{Doc-Start}%
\contentsline {chapter}{DAFTAR TABEL}{ix}{Doc-Start}%
\contentsline {chapter}{DAFTAR SINGKATAN}{x}{Doc-Start}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Metode Penelitian}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Jadwal Pelaksanaan}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Sistematika Penulisan}{5}{section.1.7}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA DAN KONSEP DASAR SISTEM}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prinsip Kerja Sistem}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Riset Terkait}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textit {Unmanned Aerial Vehicles}}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textit {Quadcopter}}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}ESP32}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}PainlessMesh}{11}{section.2.6}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
