[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[287] biber:340> INFO - === Wed Jul 13, 2022, 12:11:41
[334] Biber.pm:418> INFO - Reading 'main.bcf'
[627] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[686] Biber.pm:4383> INFO - Processing section 0
[722] Biber.pm:4574> INFO - Looking for bibtex file './src/ta.bib' for section 0
[730] bibtex.pm:1713> INFO - LaTeX decoding ...
[852] bibtex.pm:1518> INFO - Found BibTeX data source './src/ta.bib'
[1431] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[1431] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1432] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'indonesian'
[1432] Biber.pm:4209> INFO - No sort tailoring available for locale 'indonesian'
[1469] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1496] bbl.pm:757> INFO - Output to main.bbl
